================================================================================
CSI STREAMER COMPONENT - ALL FILES
================================================================================

Copy each file to /config/esphome/components/csi_streamer/ on the HA host.

You can do this through the ESPHome dashboard terminal:
1. Go to ESPHome dashboard → click the 3 dots menu → "Terminal"
2. Run: mkdir -p /config/esphome/components/csi_streamer
3. Then use "nano" or "vi" to create each file, or use "cat > filename << 'EOF'"

================================================================================
FILE 1: /config/esphome/components/csi_streamer/__init__.py
================================================================================
"""
CSI Streamer External Component for ESPHome
Captures raw WiFi CSI data and streams via UDP.

Source: /home/agent/csi_streamer/
"""
import esphome.codegen as cg
import esphome.config_validation as cv
from esphome.components import wifi
from esphome.components.esp32 import add_idf_sdkconfig_option
from esphome.const import CONF_ID, CONF_PORT
from esphome.core import CORE

CODEOWNERS = ["@custom"]
DEPENDENCIES = ["wifi"]
AUTO_LOAD = []

CONF_DESTINATION_HOST = "destination_host"
CONF_DESTINATION_PORT = "destination_port"
CONF_SAMPLE_RATE = "sample_rate"

csi_streamer_ns = cg.esphome_ns.namespace("csi_streamer")
CSIStreamer = csi_streamer_ns.class_("CSIStreamer", cg.Component)

CONFIG_SCHEMA = cv.Schema({
    cv.GenerateID(): cv.declare_id(CSIStreamer),
    cv.Optional(CONF_DESTINATION_HOST, default="192.168.68.1"): cv.ipv4address,
    cv.Optional(CONF_DESTINATION_PORT, default=5000): cv.port,
    cv.Optional(CONF_SAMPLE_RATE, default=100): cv.int_range(min=1, max=1000),
}).extend(cv.COMPONENT_SCHEMA)


async def to_code(config):
    var = cg.new_Pvariable(config[CONF_ID])
    await cg.register_component(var, config)
    
    cg.add(var.set_destination(
        config[CONF_DESTINATION_HOST],
        config[CONF_DESTINATION_PORT]
    ))
    cg.add(var.set_sample_rate(config[CONF_SAMPLE_RATE]))
    
    # Enable PM (required for freertos_hooks.c to compile - calls esp_pm_impl_idle_hook)
    # but disable WiFi-specific PM features that conflict with CSI
    add_idf_sdkconfig_option("CONFIG_PM_ENABLE", True)
    add_idf_sdkconfig_option("CONFIG_ESP_WIFI_CSI_ENABLED", True)
    add_idf_sdkconfig_option("CONFIG_ESP_WIFI_STA_DISCONNECTED_PM_ENABLE", False)
    add_idf_sdkconfig_option("CONFIG_ESP_WIFI_AMPDU_TX_ENABLED", False)
    add_idf_sdkconfig_option("CONFIG_ESP_WIFI_AMPDU_RX_ENABLED", False)
    add_idf_sdkconfig_option("CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM", 128)

================================================================================
FILE 2: /config/esphome/components/csi_streamer/csi_streamer.h
================================================================================
#pragma once

#include "esphome/core/component.h"
#include "esphome/core/log.h"
#include "esp_wifi.h"
#include "lwip/sockets.h"
#include "lwip/netdb.h"
#include <cstring>
#include <cmath>

namespace esphome {
namespace csi_streamer {

static const char *const TAG = "csi_streamer";

// CSI packet header for UDP streaming
struct __attribute__((packed)) CSIPacketHeader {
    uint32_t magic;          // 0x43534920 = "CSI "
    uint32_t sequence;       // Packet sequence number
    uint64_t timestamp_us;   // Microsecond timestamp
    uint8_t mac[6];          // Source MAC address
    int8_t rssi;             // RSSI in dBm
    uint8_t num_subcarriers; // Number of subcarriers
    uint8_t data[52];        // Amplitude per subcarrier (normalized 0-255)
};

class CSIStreamer : public Component {
 public:
  void set_destination(const std::string &host, uint16_t port) {
    destination_host_ = host;
    destination_port_ = port;
  }
  
  void set_sample_rate(uint16_t rate) { sample_rate_ = rate; }

  void setup() override {
    ESP_LOGI(TAG, "CSI Streamer setup");
    
    // Create UDP socket
    sock_fd_ = socket(AF_INET, SOCK_DGRAM, IPPROTO_UDP);
    if (sock_fd_ < 0) {
      ESP_LOGE(TAG, "Failed to create UDP socket: %d", errno);
      return;
    }
    
    // Configure destination address
    memset(&dest_addr_, 0, sizeof(dest_addr_));
    dest_addr_.sin_family = AF_INET;
    dest_addr_.sin_port = htons(destination_port_);
    
    ip4_addr_t addr;
    if (!ip4addr_aton(destination_host_.c_str(), &addr)) {
      ESP_LOGE(TAG, "Invalid destination IP: %s", destination_host_.c_str());
      return;
    }
    dest_addr_.sin_addr.s_addr = addr.addr;
    
    // Configure WiFi CSI
    wifi_csi_config_t csi_config;
    memset(&csi_config, 0, sizeof(csi_config));
    csi_config.lltf_en = 1;
    csi_config.htltf_en = 1;
    
    esp_err_t err = esp_wifi_set_csi_config(&csi_config);
    if (err != ESP_OK) {
      ESP_LOGE(TAG, "Failed to configure CSI: %s", esp_err_to_name(err));
      return;
    }
    
    // Set CSI callback
    err = esp_wifi_set_csi_rx_cb(&csi_callback, this);
    if (err != ESP_OK) {
      ESP_LOGE(TAG, "Failed to set CSI callback: %s", esp_err_to_name(err));
      return;
    }
    
    // Enable CSI
    err = esp_wifi_set_csi(true);
    if (err != ESP_OK) {
      ESP_LOGE(TAG, "Failed to enable CSI: %s", esp_err_to_name(err));
      return;
    }
    
    ESP_LOGI(TAG, "CSI Streamer initialized, streaming to %s:%d",
             destination_host_.c_str(), destination_port_);
  }

  void loop() override {
    // Rate limiting is handled by the CSI callback frequency
  }

  static void csi_callback(void *ctx, wifi_csi_info_t *info) {
    CSIStreamer *self = static_cast<CSIStreamer *>(ctx);
    self->process_csi(info);
  }

 private:
  void process_csi(wifi_csi_info_t *info) {
    if (sock_fd_ < 0) return;
    if (info == nullptr || info->buf == nullptr) return;
    
    CSIPacketHeader header;
    header.magic = 0x43534920;  // "CSI "
    header.sequence = sequence_++;
    header.timestamp_us = esp_timer_get_time();
    memcpy(header.mac, info->mac, 6);
    header.rssi = info->rx_ctrl.rssi;
    header.num_subcarriers = 52;
    
    // Extract CSI data for each subcarrier
    int16_t *csi_buf = reinterpret_cast<int16_t *>(info->buf);
    int num_sc = std::min(52, (int)info->len / 2);
    
    for (int i = 0; i < num_sc; i++) {
      int16_t real = csi_buf[i * 2];
      int16_t imag = csi_buf[i * 2 + 1];
      float amplitude = sqrtf((float)real * real + (float)imag * imag);
      // Normalize to 0-255
      header.data[i] = (uint8_t)(amplitude > 255.0f ? 255 : (int)amplitude);
    }
    
    // Zero-fill remaining subcarriers if needed
    for (int i = num_sc; i < 52; i++) {
      header.data[i] = 0;
    }
    
    // Send via UDP
    ssize_t sent = sendto(sock_fd_, &header, sizeof(header), 0,
                          (struct sockaddr *)&dest_addr_, sizeof(dest_addr_));
    
    if (sent < 0) {
      ESP_LOGW(TAG, "UDP send failed: %d", errno);
    }
  }

  int sock_fd_ = -1;
  struct sockaddr_in dest_addr_;
  std::string destination_host_;
  uint16_t destination_port_ = 5000;
  uint16_t sample_rate_ = 100;
  uint32_t sequence_ = 0;
};

}  // namespace csi_streamer
}  // namespace esphome

================================================================================
FILE 3: /config/esphome/components/csi_streamer/csi_streamer.cpp
================================================================================
#include "csi_streamer.h"
#include "esphome/core/log.h"
#include "esp_wifi.h"
#include "lwip/sockets.h"
#include "lwip/netdb.h"
#include <cstring>
#include <cmath>

namespace esphome {
namespace csi_streamer {

static const char *const TAG = "csi_streamer";

void CSIStreamer::setup() {
    ESP_LOGI(TAG, "CSI Streamer setup");
    
    sock_fd_ = socket(AF_INET, SOCK_DGRAM, IPPROTO_UDP);
    if (sock_fd_ < 0) {
        ESP_LOGE(TAG, "Failed to create UDP socket: %d", errno);
        return;
    }
    
    memset(&dest_addr_, 0, sizeof(dest_addr_));
    dest_addr_.sin_family = AF_INET;
    dest_addr_.sin_port = htons(destination_port_);
    
    ip4_addr_t addr;
    if (!ip4addr_aton(destination_host_.c_str(), &addr)) {
        ESP_LOGE(TAG, "Invalid destination IP: %s", destination_host_.c_str());
        return;
    }
    dest_addr_.sin_addr.s_addr = addr.addr;
    
    wifi_csi_config_t csi_config;
    memset(&csi_config, 0, sizeof(csi_config));
    csi_config.lltf_en = 1;
    csi_config.htltf_en = 1;
    
    esp_err_t err = esp_wifi_set_csi_config(&csi_config);
    if (err != ESP_OK) {
        ESP_LOGE(TAG, "Failed to configure CSI: %s", esp_err_to_name(err));
        return;
    }
    
    err = esp_wifi_set_csi_rx_cb(&csi_callback, this);
    if (err != ESP_OK) {
        ESP_LOGE(TAG, "Failed to set CSI callback: %s", esp_err_to_name(err));
        return;
    }
    
    err = esp_wifi_set_csi(true);
    if (err != ESP_OK) {
        ESP_LOGE(TAG, "Failed to enable CSI: %s", esp_err_to_name(err));
        return;
    }
    
    ESP_LOGI(TAG, "CSI Streamer initialized, streaming to %s:%d",
             destination_host_.c_str(), destination_port_);
}

void CSIStreamer::loop() {
    // Rate limiting handled by CSI callback frequency
}

void CSIStreamer::csi_callback(void *ctx, wifi_csi_info_t *info) {
    CSIStreamer *self = static_cast<CSIStreamer *>(ctx);
    self->process_csi(info);
}

void CSIStreamer::process_csi(wifi_csi_info_t *info) {
    if (sock_fd_ < 0) return;
    if (info == nullptr || info->buf == nullptr) return;
    
    CSIPacketHeader header;
    header.magic = 0x43534920;
    header.sequence = sequence_++;
    header.timestamp_us = esp_timer_get_time();
    memcpy(header.mac, info->mac, 6);
    header.rssi = info->rx_ctrl.rssi;
    header.num_subcarriers = 52;
    
    int16_t *csi_buf = reinterpret_cast<int16_t *>(info->buf);
    int num_sc = std::min(52, (int)info->len / 2);
    
    for (int i = 0; i < num_sc; i++) {
        int16_t real = csi_buf[i * 2];
        int16_t imag = csi_buf[i * 2 + 1];
        float amplitude = sqrtf((float)real * real + (float)imag * imag);
        header.data[i] = (uint8_t)(amplitude > 255.0f ? 255 : (int)amplitude);
    }
    
    for (int i = num_sc; i < 52; i++) {
        header.data[i] = 0;
    }
    
    ssize_t sent = sendto(sock_fd_, &header, sizeof(header), 0,
                          (struct sockaddr *)&dest_addr_, sizeof(dest_addr_));
    
    if (sent < 0) {
        ESP_LOGW(TAG, "UDP send failed: %d", errno);
    }
}

}  // namespace csi_streamer
}  // namespace esphome

================================================================================
FILE 4: /config/esphome/components/csi_streamer/library.json
================================================================================
{
  "name": "csi_streamer",
  "version": "1.0.0",
  "description": "Raw WiFi CSI data streamer for person detection",
  "keywords": ["csi", "wifi", "streaming", "udp", "esp32"],
  "authors": [
    {
      "name": "Custom"
    }
  ],
  "license": "MIT",
  "frameworks": "*",
  "platforms": "*",
  "build": {
    "srcFilter": [
      "+<*.cpp>",
      "+<*.h>"
    ]
  },
  "dependencies": []
}
